# default settings
[openproximity]
op2_plugins = plugins
aircable_path = /tmp/aircable
op2_scanners: 00:25:BF, 7, True, OpenProximity
		, 1, True, OpenProximity
op2_uploaders: 00:25:BF, 5, True, OpenProximity

[plugins]
test = False
